<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/media/css/appkit.fx.css" />
<style type="text/css">
#pageLink a{margin:1px 3px; cursor:pointer; display:inline-block; width:13px;}

.books td{text-align:right; font-size:small; padding:5px 5px;}
.books td.left{text-align: left;}
.books{background: #ccccff;}
.books tr{ background: #edf5ff;}
.books thead td{font-weight:bolder; text-align:center;}

.ajaxStatus {background-color:#ff3300; position:absolute; display:none; width:60px; height:25px; float:right; left:10px; top:10px;}
.mouseout {cursor:pointer; filter:alpha(opacity=50); -moz-opacity:0.5; -khtml-opacity:0.5; opacity:0.5;}
.mouseover {cursor:pointer; filter:alpha(opacity=100); -moz-opacity:1.0; -khtml-opacity:1.0; opacity:1.0;}

.selected{color:#ff3300; font-weight:bolder;}

</style>
<script type="text/javascript" src="/media/scripts/jquery-1.6.2.js"></script>

<script type="text/javascript">


$(function() {
	$('#queryButton').click(function(){
		$.ajax({
			type: 'POST',
			url: 'a.d',
			dataType: 'text',
			data: '<root />',
			success: function(rs){
				alert(rs);
			}
		});
	});
	
});
</script>
<title>Book Shelf</title>
</head>
<body bgcolor="#ffffff" text="#000000" link="#0000cc" vlink="#551a8b" alink="#ff0000">

<button class="ajaxButton" type="button" id="queryButton">query</button>


<div class="ajaxStatus">Loading...</div>

</body>
</html>